{
  "name": "node-eastwood",
  "version": "0.0.1",
  "main" : "libs/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/artasano/node-eastwood.git"
  },
  "keywords": [
    "EastWood"
  ],
  "author": "Airtime Media, Inc",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "node-media-utils": "git+ssh://git@github.com:airtimemedia/node-media-utils.git#1.7",
    "chai": "2.2.0",
    "mocha": "2.2.4"
  },
  "scripts": {
    "test": "mocha tests/test-*.js"
  }
}
